fjasic/react-app/.github/actions/hello-docker/action.yml
name: Hello World

author: Filip Jasic
description: bla
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Filip
outputs:
  time:
    description: 'greeting time'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

fjasic/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: 'jasar'