fjasic/react-app/.github/actions/hello/action.yml
name: Hello World

author: Filip Jasic
description: bla
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Filip
outputs:
  time:
    description: 'greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

fjasic/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'jasar'